# Supabase Configuration
SUPABASE_URL=https://ftepgplickhbsxmxiiro.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0ZXBncGxpY2toYnN4bXhpaXJvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTUxMzY3OSwiZXhwIjoyMDg1MDg5Njc5fQ.GbPONahTdhqENG4gtOCqKhrMjxlYOXxMfYflWQrhMyA
SUPABASE_JWT_SECRET=7b052b22-ae56-49b8-82d3-b0855ed65525

# Database (direct connection for async operations)
DATABASE_URL=postgresql://postgres:3gowsd8QQYW1Zcc@db.ftepgplickhbsxmxiiro.supabase.co:5432/postgres

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
